<!DOCTYPE html>
<html>
    <body>
        <h1>This is another HTML File.</h1>
        <p>Students are encouraged to add css and other functionality to this page and make it look better.</p>
        <a href="index.html">Go to Home Page</a>        
        <h2>Table Content</h2>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Nepal</td>
            </tr>
        </table>

        <video controls>
            <source src="./media/video.mp4">
        </video>
        <br>
        <audio controls>
            <source src="./media/audio.mp3">
        </audio>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZwKhufmMxko" frameborder="5" allowfullscreen></iframe>

    </body>
</html>