<!DOCTYPE html>
<html>
    <head>
        <title>User Form</title>
        <style>
            body {
                background-image: url("image/background.jpg");
            }
            .center {
                margin: auto;
                width: 50%;
                margin: auto;
                padding: 20px;
                
            }
            label {
                font-size: 20px;
                font-weight: bolder;
            }
            input, select, textarea {
                width: 100%;
                padding: 12px 2px;
                margin-bottom: 8px;
                box-sizing: border-box;
                height: 20px;
            }
            input.radio {
                width: auto;
            }
            .wrapper {
                text-align: left;
            }
            .image, .form {
                display: inline-flex;
                vertical-align: top;
            }
            button {
                background-color: #6a9922;
                border: none;
                color: white;
                padding: 15px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: medium;
                border-radius: 10px;
            }
        </style>
    </head>
    <body class="center">
        <h2>User Registration Form</h1>
        <div class="wrapper">
            <div class="image" style="float: right; margin-left: 20px;">
                <img src="./image/dummyAvatar.jpg" id="image" alt="myimage" width="200" height="200"/>
            </div>
            <div class="form">
                <form>
                    <label class="colorRed">First Name</label>
                    <input type="text" name="fname" id="fname" placeholder="John" style="color: green;" > <br>
        
                    <label>Last Name</label>
                    <input type="text" name="lname" id="lname" placeholder="McDonald"> <br>
        
                    <label>Mobile No</label>
                    <input type="tel" name="phone" id="phone" placeholder="98XXXXXXXX"> <br>
                
                    <label>Email</label>
                    <input type="email" name="email" id="email" placeholder="user@mail.com"> <br>
                
                    <label>Gender</label>
                    <div style="margin-left: 30px;">
                        <div><input type="radio" name="gender" class="radio" id="male" value="male" checked>Male</div>
                        <div><input type="radio" name="gender" class="radio" id="female" value="female">Female</div>
                        <div><input type="radio" name="gender" class="radio" id="others" value="others">Others</div>
                    </div>
                    
                    <label>Country</label>
                    <select name="country" id="country">
                        <option value="Nepal">Nepal</option>
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <option value="Japan">Japan</option>
                        <option value="Australia">Australia</option>
                        <option value="Brazil">Brazil</option>
                    </select> <br>
        
                    <label>DoB</label>
                    <input type="date" name="dob" id="dob" max="2020-11-11" min="2020-11-05"> <br>
        
                    <label>UserName</label>
                    <input type="text" name="uname" id="uname" placeholder="username" onchange="userWarning()"> <br>
        
                    <label>Password</label>
                    <input type="password" name="pword" id="pword" placeholder="mysecretpassword" onchange="userWarning()"> <br>
        
                    <label>Tell us something about you!</label> <br>
                    <textarea name="text" placeholder="Something special about you" style="height: 40px;"></textarea><br><br>
        
                    <label>Select User Image</label>
                    <input type="file" name="file" id="myfile" style="height: 50px;" onchange="readImage(this)" accept="image/x-png,image/gif,image/jpeg"><br>
                    <button type="submit" name="submit" id="submit" class="colorRed">Submit Me</button>
                </form>
            </div>
        </div>
    </body>
</html>

<script>
    // From vanilla JS Method
    // Getting HTML Element in JavaScript(JS)
    let fName = document.getElementById('fname');
    let lName = document.getElementById('lname');
    let phoneNo = document.getElementById('phone');
    let emailId = document.getElementById('email');
    let dob = document.getElementById('dob');
    let uName = document.getElementById('uname');
    let pWord = document.getElementById('pword');
    let country = document.getElementById('country');
    let gender = document.querySelector('input[name="gender"]:checked');
    let timer = document.getElementById('timer');
    let image = document.getElementById('image');
    let date = Date.now();
    let counter = 0;

    let myFirstNameValue;
    const onlyText = /^[a-zA-Z]*$/;
    const phoneTest = /^[+]?\d+$/; //9852052525
    const emailTest = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{2,3}\.[0-9]{2,3}\.[0-9]{2,3}\.[0-9]{2,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

    alert("This form doesnot use any library and is a work of pure JS concepts.");
    // Fat Arrow syntax to define function in js
    // Remove this to use this form
    const userWarning = (ev) => {
        alert("This Validation is left for students");
    }
    // Function in JS+HTML
    // To preview the images nin the form after user selects the image.
    // Note that the image is resized by the CSS but the best Practise is to save the image with required size
    // Not taught now because students might feel unconfortable.
    function readImage(fileInput) {
       if(fileInput.files && fileInput.files[0]) { // this checks if there is file in the element or not
            let reader = new FileReader();

            reader.onload = (event) => {
                image.src = event.target.result;
            }
            reader.readAsDataURL(fileInput.files[0]);
        }
    }

    // phoneNo.oninput = function () {
    //     console.log("Im getting hit: ", phoneNo.value)
    // }

    document.oninput = () => {
        myFirstNameValue = fName.value.trim();
        if(!onlyText.test(myFirstNameValue)) {
            fName.style.color = 'red';
        } else {
            fName.style.color = 'black';
        }

        if(!onlyText.test(lName.value.trim())) {
            lName.style.color = 'red';
        } else {
            lName.style.color = 'black';
        }

        if(!phoneTest.test(phoneNo.value)) {
            phoneNo.style.color = 'red';
        } else {
            phoneNo.style.color = 'black';
        }

        if(!emailTest.test(emailId.value.trim())) {
            emailId.style.color = 'red';
        } else {
            emailId.style.color = "black";
        }

        gender = document.querySelector('input[name="gender"]:checked');
        // console.log(gender.value);
    }

    // setInterval(function () {
    //     timer.value = counter;
    //     counter = counter + 1;
    // }, 1000);

    // Accessing element value for first name

    // setInterval(function () {
    //     myFirstNameValue = fName.value.trim();
    //     if(!onlyText.test(myFirstNameValue)) {
    //         console.log('First name error: ', myFirstNameValue);
    //         fName.style.color = 'red';
    //     } else {
    //         fName.style.color = 'black';
    //     }

    //     if(!onlyText.test(lName.value.trim())) {
    //         console.log('Last name error: ', lName.value);
    //         lName.style.color = 'red';
    //     } else {
    //         lName.style.color = 'black';
    //     }

    //     if(!phoneTest.test(phoneNo.value)) {
    //         phoneNo.style.color = 'red';
    //     } else {
    //         phoneNo.style.color = 'black';
    //     }

    //     if(!emailTest.test(emailId.value.trim())) {
    //         emailId.style.color = 'red';
    //     } else {
    //         emailId.style.color = "black";
    //     }

    //     gender = document.querySelector('input[name="gender"]:checked');
    //     console.log(gender.value);
    // }, 1000);

</script>