<!DOCTYPE html>
<html>
    <head>
        <title>My first app</title>
        <link href="mycss.css" rel="stylesheet" >
        <style>
            .center {
                margin: auto;
                width: 60%;
                border: 1px solid grey;
                padding: 50px;
            }
            .font {
                font-size: large;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-stretch: wider;
                line-height: 50px;
            }
            h1,h2,h3,h4 {
                color: steelblue;
            }
        </style>
    </head>

    <body class="center">
        <h1 class="center">Hello there!!! This is Heading 1</h1>
        <h2>Hello there!!! This is Heading 2</h2>
        <h3>Hello there!!! This is Heading 3</h3>
        <h4>Hello there!!! This is Heading 4</h4>
        
        <p class="font">This is Paragraph tag and we can write alots of content here. This is Paragraph tag and we can write alots of content here. This is Paragraph tag and we can write alots of content here. This is Paragraph tag and we can write alots of content here. This is Paragraph tag and we can write alots of content here. This is normal content and <strong>this is special content</strong></p>

        <p style="background: darkblue; color: white;">This is unordered list</p>
        <ul>
            <li>apple</li>
            <li>mango</li>
            <li>orange</li>
        </ul>
        
        <p>This is ordered list</p>
        <ol>
            <li>apple</li>
            <li>mango</li>
            <li>orange</li>
        </ol>

        <a href="another.html">This is link tag Click Me!</a>

        <img src="https://www.talonplus.co.th/Mirror%20Effect%20_%20Demo%201%20_%20Codrops_files/1.jpg" class="center"/>
    </body>
</html>