<!DOCTYPE html>
<html>
    <head>
        <title>Layout Demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/mycss.css">
    </head>
    <body>
        <header>
            <h1>This is a header</h1>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Index Page</a></li>
                    <li><a href="another.html">Another Page</a></li>
                    <li><a href="form.html">Form Page</a></li>
                    <li><a href="#">MySelf</a></li>
                    <li><a href="https://www.google.com">Google</a></li>
                </ul>
            </nav>
            <article>
                <h2>Nepal</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <p>This is the end of the article</p>
            </article>
        </section>
        <footer>
            <h1>Footer</h1>
            <p>This is footer in HTML.</p>
        </footer>
    </body>
</html>