<!DOCTYPE html>
<html>
    <head>
        <title>HTML 5 Examples</title>
    </head>
</html>

<div class="body">
    <header class="header">
        <p>This is <strong>Header</strong> part not <strong>head</strong> part</p>
        <nav class="nav">
            <p>This is nav part</p>
            <div class="items">
                list all items
            </div>
        </nav>
    </header>
    <section class="somesections">
        <p>This is section part</p>
        <article>some sub sections. This is article part.</article>
        <article>some sub sections</article>
        <article>some sub sections</article>
        <article>some sub sections</article>
        <article>some sub sections</article>
    </section>
    <footer class="footer">
        <p>This is footer part</p>
        <div class="someelements">
            
        </div>
        <div class="someelements">
            
        </div>
        <div class="someelements">
            
        </div>
    </footer>
</div>