<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Sample Page Design with Bootstrap </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">

  </head>
<body>
	<nav class="navbar navbar-expand-md">
		<a class="navbar-brand" href="#">Page/Company Name Here</a>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="main-navigation">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<header class="page-header header container-fluid">
		<div class="overlay"></div>
		<div class="description">
			<h1>Welcome to the Landing Page!</h1>
			<p>Some Content here. Make sure you don't put a lots of content here as it makes the website bulkier. So try to put such contents only that makes sense and are short and sweet.</p>
			<button class="btn btn-outline-secondary btn-lg">Tell Me More!</button>
		</div>
	</header>

	<div class="container features">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3 class="feature-title">Card Title 1</h3>
				<img src="images/column-1.jpg" class="img-fluid">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3 class="feature-title">Card Content 2</h3>
				<img src="images/column-2.jpg" class="img-fluid">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">	
				<h3 class="feature-title">Get in Touch!</h3>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Name" name="">
				</div>
				<div class="form-group">
					<input type="email" class="form-control" placeholder="Email Address" name="email">
				</div>
				<div class="form-group">
					<textarea class="form-control" rows="4"></textarea>
				</div>
				<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
			</div>
		</div> 
	</div>
	
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">Additional Information</h6>
					<p>This Footer has two column of varying sizes. Have a look how this is done. First Column is for Information and second is being used for contact purpose. </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">Contact</h6>
					<p>Mahendra Morang Campus Side, Biratnagar, Nepal
					<br/>info@Kshitiz.com
					<br/>+ 021 234 567 88
					<br/>+ 021 234 567 89</p>
				</div>
			</div>
		</div>
		<div class="footer-copyright text-center">© 2019 Copyright: Kshitiz.com</div>
	</footer>

<script src="./js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>